# metadados requeridos
sonar.projectKey=box-spell-checker
sonar.projectName=box-spell-checker
sonar.projectVersion=0.1

# caminhos para os codigos fontes
# caminhos podem ser separados por virgula
sonar.sources=src/br/com/softbox/boxspellchecker
sonar.tests=test/br/com/softbox/boxspellchecker

# A linguagem do projeto
sonar.language=java

# Formato
sonar.sourceEncoding=UTF-8
